# Panorama

./: .classpath  .project  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosch/glm100c/easy_connect/: AuthenticateActivity.java  CameraUtils.java  DataService.java  DatabaseActivity.java  DecisionActivity.java  GLMDeviceArrayAdapter.java  GLMDeviceController.java  GLPhotoActivity.java  ImageListActivity.java  InternetActivity.java  LevelActivity.java  Login.java  MainActivity.java  NeedInfoActivity.java  OpenProjectActivity.java  PermissionActivity.java  ProjectCommandsActivity.java  Screenshot.java  Splashscreen.java  WifiActivity.java
app/src/main/java/com/bosch/glm100c/easy_connect/bluetooth/: BLEConnection.java  BLEService.java  BluetoothConnection.java  BluetoothUtils.java  IBleDeviceScanner.java  IBleScanCallback.java  IScanResult.java  MTBluetoothDevice.java  MTDeviceParser.java  MTDeviceParserImpl.java
app/src/main/java/com/bosch/glm100c/easy_connect/data/: CreateList.java  Data.java  DataUpdate.java  DataUpdate2.java  DataUpdate3.java  GameObject.java  GamePanel.java  GrahamScan.java  ImageAdapter.java  ImageListReciever.java  ImageModel.java  Level.java  LoadPhotoBackgroundTask.java  MainThread.java  MyAdapter.java  Password.java  (+12 more)
app/src/main/res/drawable-mdpi/: button_selector.xml  project_item_border.xml  project_item_border1.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_database.xml  activity_decision.xml  activity_glphoto.xml  activity_image_list.xml  activity_internet.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_need_info.xml  activity_object_list.xml  activity_open_project.xml  activity_permission.xml  activity_project_commands.xml  activity_projects.xml  activity_room_name_list.xml  activity_room_shape.xml  activity_rooms_names.xml  activity_splashscreen.xml  activity_wifi.xml  cell_layout.xml  connect.xml  custom_action_bar.xml  dialog_items2.xml  dialog_listview.xml  dialog_missinginfo.xml  item_device.xml  item_neigbhor.xml  list_img.xml  list_item.xml  lv_header.xml
app/src/main/res/menu/: main2.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: colors.xml
(+204 files in other folders)
