// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        //jcenter {
        //url "https://jcenter.bintray.com"
        //}
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "http://dl.bintray.com/riteshakya037/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
