apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.nvms.apps1.allview360"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    //compile 'com.android.support:support-v4:19.1.0'
    implementation project(path: ':bosch-mtprotocol')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'


    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.nbsp:library:1.09'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '1.2.4'
    //implementation 'org.json:json:20160212'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'commons-net:commons-net:3.6'
}
