<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/RoomShapeInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Floor: Basement, Room: Kitchen"
        android:gravity="center"
        android:textColor="@color/primaryDark"
        android:layout_marginBottom="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap Room Shape To Add To Floor"
        android:textColor="@color/white"
        android:background="@drawable/button_selector"
        android:textSize="17dp" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="@dimen/default_horizontal_padding">
        <ImageView
            android:id="@+id/squareId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_square"/>
        <ImageView
            android:id="@+id/rectId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_rect" />
        <ImageView
            android:id="@+id/hexaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_hexa" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dip"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="@dimen/default_horizontal_padding">
        <ImageView
            android:id="@+id/diamId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_diam" />
        <ImageView
            android:id="@+id/lshapeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_lshape" />
    </LinearLayout>
    <Button
        android:id="@+id/GoBackToRoomNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="17dp" />
</LinearLayout>